# MusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsfactory/test/: ExampleInstrumentedTest.kt  ExtHilt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/appsfactory/test/data/local/room/: AlbumDaoTest.kt
app/src/androidTest/java/com/appsfactory/test/data/remote/: FakeApiRepository.kt  RetrofitClientTest.kt
app/src/androidTest/java/com/appsfactory/test/di/: TestAppModule.kt
app/src/androidTest/java/com/appsfactory/test/ui/album/: AlbumFragmentTest.kt
app/src/androidTest/java/com/appsfactory/test/ui/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/appsfactory/test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfactory/test/: MusicApp.kt
app/src/main/java/com/appsfactory/test/data/local/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/appsfactory/test/data/local/room/: AlbumDao.kt  AlbumDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/appsfactory/test/data/mappers/: AlbumMappers.kt  ArtistMappers.kt  TrackMappers.kt
app/src/main/java/com/appsfactory/test/data/remote/: LastFMApi.kt
app/src/main/java/com/appsfactory/test/data/remote/dto/: AlbumResultDto.kt  ArtistResultDto.kt  TrackResultDto.kt
app/src/main/java/com/appsfactory/test/data/remote/repository/: BaseRepository.kt  LastFMRepositoryImpl.kt
app/src/main/java/com/appsfactory/test/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/appsfactory/test/domain/model/album/: Album.kt
app/src/main/java/com/appsfactory/test/domain/model/artist/: Artist.kt
app/src/main/java/com/appsfactory/test/domain/model/track/: Track.kt
app/src/main/java/com/appsfactory/test/domain/repository/local/: LocalRepository.kt
app/src/main/java/com/appsfactory/test/domain/repository/remote/: LastFMRepository.kt
app/src/main/java/com/appsfactory/test/domain/util/: Result.kt  UiState.kt
app/src/main/java/com/appsfactory/test/ui/: MainActivity.kt
app/src/main/java/com/appsfactory/test/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/appsfactory/test/ui/album_detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackAdapter.kt
app/src/main/java/com/appsfactory/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appsfactory/test/ui/search_artist/: ArtistAdapter.kt  SearchArtistFragment.kt  SearchArtistViewModel.kt
app/src/main/java/com/appsfactory/test/utils/: Constants.kt  Helper.kt
app/src/main/java/com/appsfactory/test/utils/extensions/: ExtContext.kt  ExtFragment.kt  ExtMisc.kt  ExtString.kt  ExtView.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_home.xml  fragment_search_artist.xml  item_album.xml  item_artist.xml  item_no_data_found.xml  item_progress_dialog.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/appsfactory/test/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/appsfactory/test/domain/repository/local/: LocalFakeRepository.kt
app/src/test/java/com/appsfactory/test/domain/repository/remote/: LastFMFakeRepository.kt
app/src/test/java/com/appsfactory/test/ui/album/: AlbumViewModelTest.kt
app/src/test/java/com/appsfactory/test/ui/album_detail/: AlbumDetailViewModelTest.kt
app/src/test/java/com/appsfactory/test/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/appsfactory/test/ui/search_artist/: SearchArtistViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
