<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.album_detail.AlbumDetailFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_image_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/red_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#40000000"
        app:layout_constraintBottom_toBottomOf="@id/album_image_view"
        app:layout_constraintTop_toTopOf="@id/album_image_view" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/force_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/artist_name"
        tools:text="The Shoop Shoop Song (It's in His Kiss)" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/force_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/album_image_view"
        app:layout_constraintEnd_toEndOf="@id/album_name"
        app:layout_constraintStart_toStartOf="@id/album_name"
        tools:text="Cher" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/store_album"
        android:src="@drawable/ic_favorite_border"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/album_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image_view"
        app:tint="@color/red_500" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="20dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_image_view"
        tools:listitem="@layout/item_track" />

    <include
        layout="@layout/item_no_data_found"
        android:id="@+id/no_results_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/track_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>