<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    tools:context=".ui.album_detail.TrackAdapter">

    <TextView
        android:id="@+id/track_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:drawablePadding="5dp"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cheryl Cole" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/track_name"
        app:layout_constraintStart_toStartOf="@+id/track_name"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        tools:text="04:52" />

</androidx.constraintlayout.widget.ConstraintLayout>